<!DOCTYPE html>
<html lang="en" data-theme="cupcake">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdnjs.cloudflare.com/ajax/libs/ramda/0.30.0/ramda.min.js"></script>
    <title>Find Hotels</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <footer class="text-center text-xs text-gray-400">
    Favicon: <a target="_blank" href="https://icons8.com/icon/pIDWGWVpAkV6/done" class="underline">チェックマーク</a> アイコン by <a target="_blank" href="https://icons8.com" class="underline">Icons8</a><br>
    駅情報取得API: <a target="_blank" href="https://express.heartrails.com/api.html" class="underline">HeartRails Express</a><br>
    施設検索API: <a target="_blank" href="https://webservice.rakuten.co.jp/documentation/vacant-hotel-search" class="underline">楽天トラベル施設検索API</a>
  </footer>
</html>
